{
  "name": "hoddle",
  "version": "0.1.0",
  "private": false,
  "license": "(ISC OR GPL-3.0)",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mayteio/hoddle"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@deck.gl/core": "^7.1.3",
    "@deck.gl/react": "^7.1.3",
    "@material-ui/core": "^4.1.0",
    "@material-ui/icons": "^4.1.0",
    "@material-ui/styles": "^4.1.0",
    "a11y-react-emoji": "^1.0.2",
    "axios": "^0.19.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react-map-gl": "^5.0.3",
    "react-redux": "^7.1.0",
    "react-spring": "^8.0.23",
    "redux": "^4.0.1",
    "redux-starter-kit": "^0.5.1",
    "styled-components": "^4.3.1"
  },
  "peerDependencies": {
    "react": "16.8.0",
    "react-dom": "16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "publish:npm": "NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src/ --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "3.0.1",
    "@babel/cli": "^7.4.4",
    "@storybook/addon-actions": "^5.1.3",
    "@storybook/addon-knobs": "^5.1.3",
    "@storybook/addon-links": "^5.1.3",
    "@storybook/addon-storysource": "^5.1.4",
    "@storybook/addons": "^5.1.3",
    "@storybook/react": "^5.1.3",
    "storybook-addon-material-ui": "^0.9.0-alpha.19",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
